$mainBG: #34495e

body
  background-color: $mainBG
  font-family: 'Roboto', sans-serif
  overflow: hidden
  height: 100vh

.btn, button, input[type='text']
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: 20px

.btn
  background-color: #7394d6
  color: white

  &:hover
    color: white
    background-color: #6582be

input[type='text']
  padding: 30px

h1
  font-weight: 700
  font-size: 75px
  color: white

#subCity
  margin-top: 30px

.cityInput
  margin-top: 30vh

  h1
    margin-bottom: 50px

  input[type='text']
    outline: none
    font-size: 30px

.container-full
  color: white
  height: 100%

#leftDisplay
  width: 41.66%
  float: left
  margin: 0 auto
  margin-top: 20vh

#centerDisplay
  float: left
  width: 16.66%
  height: inherit

  img
    margin: 25% auto
    width: 100%
    height: 80%
    object-fit: contain

#rightDisplay
  width: 41.66%
  float: left
  margin-top: 27vh

@keyframes example
  0%   {transform: rotate(0deg);}
  25%  {transform: rotate(3deg);}
  50%  {transform: rotate(-3deg);}
  100% {transform: rotate(0deg);}

u
  border: 3px

#rdbg
  width: 50%
  padding: 40px 20px
  background-color: #293949
  margin: 0 auto
  border-radius: 15px
  box-shadow: 2px 2px 10px 2px rgba(35, 35, 35, 0.6)

  &:hover
    animation-name: example
    animation-duration: 1s
    animation-timing-function: ease

  h1
    margin: 0px
    font-size: 60px
    text-decoration: underline 1px

#tempDiv
  margin-top: 100px

#temp
  font-size: 150px

#bottombar
  font-size: 30px
  font-weight: 700
  margin-top: 100px

  .bottomchild
    margin-right: 15px
    margin-left: 15px

    img
      margin-right: 10px

.checkboxGroup
  margin-top: 30px

.checkerbox
  width: 200px
  margin: 0 auto
  margin-top: 50px

.checker
  width: 28px
  height: 28px
  position: relative
  margin: 0 auto
  margin-top: 6px
  background: #fcfff4
  display: inline-block
  float: left

  label
    width: 20px
    height: 20px
    cursor: pointer
    position: absolute
    left: 4px
    top: 4px
    background: #7394d6
    &:after
      content: ''
      width: 15px
      height: 7px
      position: absolute
      top: 4px
      left: 4px
      border: 3px solid white
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg)


  input[type=checkbox]
    visibility: hidden
    &:checked + label:after
      opacity: 1

.checkerDivLabel
  font-size: 28px
  margin-bottom: 0px
  margin-top: 0px
  margin-left: 30px
  display: inline-block
  vertical-align: top
  float: right
  font-weight: 700
